<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="42Bbangkok myProfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://viruskizz.github.io/42bangkok-discovery-piscine/" />
    <meta property="og:image" content="https://viruskizz.github.io/42bangkok-discovery-piscine/cover.png" />
    <meta property="og:description" content="42Bangkok Discovery pisciner - Rush Project: Profolio" />
    <meta name="theme-color" content="#11284D">
    <meta name="twitter:site" content="@discord">
    <meta name="twitter:creator" content="@viruskizz">
    <!-- Include this to make the og:image larger -->
    <meta name="twitter:card" content="summary_large_image">
    <title>RUSH - Discovery Piscine</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            color: white;
            margin-bottom: 8px;
        }
        h2 {
            color: white;
        }
        .container {
            background-image: url('wallpaper.png');
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .selection {
            margin-top: 16px;
        }
        button {
            font-size: 1.2rem;
            /* color: gre\; */
            font-weight: 600;
            background-color: PaleGoldenRod;
            padding: 12px 20px 12px 20px;
            border-radius: 100px;
            margin-right: 12px;
            margin-left: 12px;
        }
        button:hover {
            background-color: lightyellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RUSH - Discovery Piscine</h1>
        <h2>May 2022</h2>
        <div class="selection">
            <a href="psuanpro">
                <button>psuanpro<span style="color: crimson">*</span></button>
            </a>
            <a href="tsomsa">
                <button>tsomsa</button>
            </a>
        </div>
    </div>
</body>
</html>